{
  "name": "compliance-backend",
  "version": "1.0.0",
  "description": "Backend for Compliance Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "import": "node scripts/importControls.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "html-pdf": "^3.0.1",
    "html-to-text": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.3",
    "qrcode": "^1.5.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
